<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mod Organizer 2</title>
    <style>
        /* Reset margin and padding for the whole document */
        * {
            margin: 0;
            padding: 0;
        }

        /* Keep default or custom margin and padding for bullet points */
        ul, li {
            margin-left: 20px; /* Or set your preferred spacing */
            padding-left: 20px;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #fdf4e3; /* Slightly off-white (yellowish) background */
            color: #000000; /* Black text */
            line-height: 1.5; /* Set line spacing to 1.5 */
            font-size: 1em; /* Set the body font size to the default */
        }

        .subject {
            font-size: inherit; /* Inherit font size from body */
            margin: 0 0 5px;
            padding: 0; /* Remove extra padding */
            line-height: normal; /* Use normal line height */
        }

        .intro, .chapter, .notes {
            margin-top: 20px;
        }

        .indent-1 {
            margin-left: 50px;
            list-style-type: none;
        }

        .indent-2 {
            margin-left: 100px;
            list-style-type: none;
        }

        .indent-3 {
            margin-left: 150px;
            list-style-type: none;
        }

        .intro a, .chapter a, .notes a, .attachments a {
            color: #0066cc;
            text-decoration: none;
        }

        .intro a:hover, .chapter a:hover, .notes a:hover, .attachments a:hover {
            text-decoration: underline;
        }

        /* Style for h1 to inherit font size from body */
        h1 {
            font-family: Arial, sans-serif;  /* Same as the body */
            font-size: inherit; /* Inherit font size from body */
            font-weight: normal; /* Same weight as the body */
        }
    </style>
</head>
<body>

    <span class="subject">Mod Organizer 2</span><br>
    <span class="subject">Epic Games, GOG, Steam</span><br>
    <hr>

    <div class="intro">
        <h1>Introduction:</h1>
        <p>This is the Mod Organizer 2 page, crafted to help aid in MO2's setup.</p>
    </div>

    <!-- Chapter 1 -->
    <div class="chapter">
        <h1>Chapter 1: Setup</h1>
        <ul>
            <li>1. Make a "Mod Organizer 2" folder in the space you want the files to be located.</li>
            <li>2. Download and extract the Mod Organizer 2 file to your folder.</li>
            <li>3. Make a folder for modded game (Ex: Fallout4 - Mods & Overwrite)</li>
            <li class="indent-1">The game files have a download folder, an overwrite folder, a profile folder, and a webcache folder.</li>
        </ul>
    </div>

    <!-- Chapter 2 -->
    <div class="chapter">
        <h1>Chapter 2: Create New Instance</h1>
        <ul>
            <li>1. Click File in the top right of MO2.</li>
            <li>2. Click Create New Instance.</li>
            <li>3. Click Next</li>
            <li>4. Create Global Instance</li>
            <li>5. Click Browse</li>
            <li class="indent-1">6a. C:\Program Files\Epic Games\(Select Game)</li>
            <li class="indent-1">6b. C:\Program Files (x86)\GOG Galaxy\Games\(Select Game)</li>
            <li class="indent-1">6c. C:\Program Files (x86)\Steam\steamapps\common\(Select Game)</li>
            <li>7. Click Next</li>
            <li>8. Click Next</li>
            <li>9. Click Next</li>
            <li>10. Click Finish</li>
        </ul>
    </div>

    <!-- Chapter 3 -->
    <div class="chapter">
        <h1>Chapter 3: Key</h1>
        <ul>
            <li>Paste the below function to MO2's custom.ini field in the tools folder:</li>
            <li class="indent-1">[Archive]</li>
            <li class="indent-1">bInvalidateOlderFiles=1</li>
            <li class="indent-1">[sResourceDataDirsFinal=</li>
        </ul>
    </div>

    <!-- Chapter 4 -->
    <div class="chapter">
        <h1>Chapter 4: Separators</h1>
        <ul>
            <li>1. Click Open List Options</li>
            <li>2. Click create separator</li>
            <li>(Left pane will need to be sorted by priority to use.)</li>
        </ul>
    </div>

    <!-- Chapter 5 -->
    <div class="chapter">
        <h1>Chapter 5: Join Game and Script Extender to MO2</h1>
        <ul>
            <li>1. Open the dropdown menu within MO2s Loader area.</li>
            <li>2. Click "Edit"</li>
            <li>3. Click "Add an Executable".</li>
            <li>4. Click "Add from File".</li>
            <li>5. Navigate to and select your executable application.</li>
            <li>6. Apply your executable and click OK.</li>
        </ul>
    </div>

    <!-- Chapter 6 -->
    <div class="chapter">
        <h1>Chapter 6: Add Program Shortcut to MO2</h1>
        <ul>
            <li>1. Select your program within MO2's program loader.</li>
            <li>2. Open the shortcut dropdown.</li>
            <li>3. Click "Toolbar and Menu".</li>
        </ul>
    </div>

    <!-- Chapter 7 -->
    <div class="chapter">
        <h1>Chapter 7: Enable Bodyslide to Read Files</h1>
        <ul>
            <li>I was having the issue of the Outift/Body and Presets tab being blank but fixed it by going to MO2 and right clicking BodySlide and Outfit Studio in mods tab then clicking open in explorer. The path shown is the same path you need to set Bodyslide to when editing the executable. Hope this helps anyone having the same problem!</li>
        </ul>
    </div>

    <!-- Chapter 8 -->
    <div class="chapter">
        <h1>Chapter 8: Update, Replace F4SE</h1>
        <ul>
            <li>1. Download newest version of F4SE</li>
            <li>2. Extract newest F4SE to desktop</li>
            <li>3. Drag all of the F4SE folder contents to game directory</li>
            <li>4. Set new loader.</li>
        </ul>
    </div>

    <!-- Chapter 9 -->
    <div class="chapter">
        <h1>Chapter 9:</h1>
        <ul>
            <li>Bullet point</li>
            <li>Bullet point</li>
            <li>Bullet point</li>
        </ul>
    </div>

    <!-- Chapter 10 -->
    <div class="chapter">
        <h1>Chapter 10:</h1>
        <ul>
            <li>Bullet point</li>
            <li>Bullet point</li>
            <li>Bullet point</li>
        </ul>
    </div>

    <!-- Chapter 11 -->
    <div class="chapter">
        <h1>Chapter 11:</h1>
        <ul>
            <li>Bullet point</li>
            <li>Bullet point</li>
            <li>Bullet point</li>
        </ul>
    </div>

    <!-- Chapter 12 -->
    <div class="chapter">
        <h1>Chapter 12:</h1>
        <ul>
            <li>Bullet point</li>
            <li>Bullet point</li>
            <li>Bullet point</li>
        </ul>
    </div>

    <!-- Chapter 13 -->
    <div class="chapter">
        <h1>Chapter 13:</h1>
        <ul>
            <li>Bullet point</li>
            <li>Bullet point</li>
            <li>Bullet point</li>
        </ul>
    </div>

    <!-- Chapter 14 -->
    <div class="chapter">
        <h1>Chapter 14:</h1>
        <ul>
            <li>Bullet point</li>
            <li>Bullet point</li>
            <li>Bullet point</li>
        </ul>
    </div>

    <!-- Chapter 15 -->
    <div class="chapter">
        <h1>Chapter 15: Linux Setup</h1>
        <ul>
            <li><a href="https://github.com/rockerbacon/modorganizer2-linux-installer" target="_blank">MO2, Linux Installer</a></li>
            <li class="indent-1"><a href="https://youtu.be/OEbZ3hNcoRg" target="_blank">How to install</a></li>
            <li>Download ProtonTricks from software manager.</li>
            <li>Bullet point</li>
        </ul>
    </div>

    <!-- Chapter 16 -->
    <div class="chapter">
        <h1>Chapter 16:</h1>
        <ul>
            <li>Bullet point</li>
            <li>Bullet point</li>
            <li>Bullet point</li>
        </ul>
    </div>

    <!-- Chapter 17 -->
    <div class="chapter">
        <h1>Chapter 17:</h1>
        <ul>
            <li>Bullet point</li>
            <li>Bullet point</li>
            <li>Bullet point</li>
        </ul>
    </div>

    <!-- Chapter 18 -->
    <div class="chapter">
        <h1>Chapter 18:</h1>
        <ul>
            <li>Bullet point</li>
            <li>Bullet point</li>
            <li>Bullet point</li>
        </ul>
    </div>

    <!-- Chapter 19 -->
    <div class="chapter">
        <h1>Chapter 19:</h1>
        <ul>
            <li>Bullet point</li>
            <li>Bullet point</li>
            <li>Bullet point</li>
        </ul>
    </div>

    <!-- Chapter 20 -->
    <div class="chapter">
        <h1>Chapter 20:</h1>
        <ul>
            <li>Bullet point</li>
            <li>Bullet point</li>
            <li>Bullet point</li>
        </ul>
    </div>

    <div class="notes">
        <h1>Notes:</h1>
        <p>This is the notes section. Attached are videos that explain several points of MO2.</p>
        <ul>
            <li><a href="https://www.youtube.com/watch?v=4DEzehXK1TA" target="_blank">MO2, Installer Video</li>
            <li><a href="https://www.youtube.com/watch?v=9CCYqRae2o4" target="_blank">F4SE, Installer Video</a></li>
            <li><a href="https://www.youtube.com/watch?v=9dHc1urovkk" target="_blank">Bodyslide, Installer Video</a></li>
        </ul>
    </div>

    <hr>
    <br>

    <!-- Attachment Section -->
    <div class="attachments">
        <h1>Attachments:</h1>
        <ul>
            <li><a href="https://github.com/rockerbacon/modorganizer2-linux-installer" target="_blank">MO2, Linux Installer</a></li>
            <li class="indent-1"><a href="https://youtu.be/OEbZ3hNcoRg" target="_blank">How to install</a></li>
            <li><a href="https://www.nexusmods.com/skyrimspecialedition/mods/6194" target="_blank">MO2, Windows Download Link 1</a></li>
            <li><a href="https://f4se.silverlock.org/" target="_blank">F4SE, Download Link 1</a></li>
            <li><a href="https://www.nexusmods.com/fallout4/mods/25" target="_blank">Bodyslide, Download Link 1</a></li>
        </ul>
    </div>

</body>
</html>
